<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
            height: 220px;
        }
        h1 {
            text-align: center;
        }
        .red {
            background-color: red;
            color: white;
        }
        .yellow {
            background-color: rgb(238, 164, 5);
            color: white;
        }
        .blue {
            background-color: blue;
            color: white;
        }
        .text_red {
            color: red;    
        }
        .text_blue {
            color: blue;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="7">
                <h1> Thang 10 - October </h1>
            </td>
        </tr>
        <tr>
            <td class="red">C.Nhat</td>
            <td class="yellow">T.Hai</td>
            <td class="yellow">T.Ba</td>
            <td class="yellow">T.Tu</td>
            <td class="yellow">T.Nam</td>
            <td class="yellow">T.Sau</td>
            <td class="blue">T.Bay</td>
        </tr>
        <tr>
            <td class="text_red">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td class="text_blue">Sat</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td class="day_number"></td>
            <td class="day_number"></td>
            <td class="day_number"></td>
            <td class="day_number"></td>
            <td class="day_number">1</td>
            <td class="day_number">2</td>
            <td class="day_number">3</td>
        </tr>
        <tr>
            <td class="day_number">4</td>
            <td class="day_number">5</td>
            <td class="day_number">6</td>
            <td class="day_number">7</td>
            <td class="day_number">8</td>
            <td class="day_number">9</td>
            <td class="day_number">10</td>
        </tr>
        <tr>
            <td class="day_number">11</td>
            <td class="day_number">12</td>
            <td class="day_number">13</td>
            <td class="day_number">14</td>
            <td class="day_number">15</td>
            <td class="day_number">16</td>
            <td class="day_number">17</td>
        </tr>
        <tr>
            <td class="day_number">18</td>
            <td class="day_number">19</td>
            <td class="day_number">20</td>
            <td class="day_number">21</td>
            <td class="day_number">22</td>
            <td class="day_number">23</td>
            <td class="day_number">24</td>
        </tr>
        <tr>
            <td class="day_number">25</td>
            <td class="day_number">26</td>
            <td class="day_number">27</td>
            <td class="day_number">28</td>
            <td class="day_number">29</td>
            <td class="day_number">30</td>
            <td class="day_number">31</td>
        </tr>
    </table>
</body>
</html>